D:\HocTap\cnnet\final\AppQuanLyBanQuanAo_Nhom02\AppQuanLyBanQuanAo_Nhom02\obj\Debug\net10.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\HocTap\cnnet\final\AppQuanLyBanQuanAo_Nhom02\AppQuanLyBanQuanAo_Nhom02\Views\UserControls\BaoCaoView.xaml;;
FD:\HocTap\cnnet\final\AppQuanLyBanQuanAo_Nhom02\AppQuanLyBanQuanAo_Nhom02\Views\UserControls\HoaDonView.xaml;;
FD:\HocTap\cnnet\final\AppQuanLyBanQuanAo_Nhom02\AppQuanLyBanQuanAo_Nhom02\Views\UserControls\KhachHangView.xaml;;
FD:\HocTap\cnnet\final\AppQuanLyBanQuanAo_Nhom02\AppQuanLyBanQuanAo_Nhom02\Views\UserControls\LoaiSanPhamView.xaml;;
FD:\HocTap\cnnet\final\AppQuanLyBanQuanAo_Nhom02\AppQuanLyBanQuanAo_Nhom02\Views\UserControls\NhanVienView.xaml;;
FD:\HocTap\cnnet\final\AppQuanLyBanQuanAo_Nhom02\AppQuanLyBanQuanAo_Nhom02\Views\UserControls\NhapHangView.xaml;;
FD:\HocTap\cnnet\final\AppQuanLyBanQuanAo_Nhom02\AppQuanLyBanQuanAo_Nhom02\Views\UserControls\SanPhamView.xaml;;
FD:\HocTap\cnnet\final\AppQuanLyBanQuanAo_Nhom02\AppQuanLyBanQuanAo_Nhom02\Views\UserControls\SaoLuuView.xaml;;
FD:\HocTap\cnnet\final\AppQuanLyBanQuanAo_Nhom02\AppQuanLyBanQuanAo_Nhom02\Views\UserControls\TrangChuView.xaml;;
FD:\HocTap\cnnet\final\AppQuanLyBanQuanAo_Nhom02\AppQuanLyBanQuanAo_Nhom02\Views\Windows\ChangePasswordWindow.xaml;;
FD:\HocTap\cnnet\final\AppQuanLyBanQuanAo_Nhom02\AppQuanLyBanQuanAo_Nhom02\Views\Windows\LoginWindow.xaml;;
FD:\HocTap\cnnet\final\AppQuanLyBanQuanAo_Nhom02\AppQuanLyBanQuanAo_Nhom02\Views\Windows\MainWindow.xaml;;
FD:\HocTap\cnnet\final\AppQuanLyBanQuanAo_Nhom02\AppQuanLyBanQuanAo_Nhom02\Views\Windows\RegisterWindow.xaml;;
FD:\HocTap\cnnet\final\AppQuanLyBanQuanAo_Nhom02\AppQuanLyBanQuanAo_Nhom02\Views\Windows\VerifyCodeWindow.xaml;;

